<html>
<title>People Input Form</title>
<body>
<form method=POST action="cgi-bin/peoplecgi.py">
    <table>
    <tr><th>Key </th><td><input type=text name=key></td></tr>
    <tr><th>Name </th><td><input type=text name=name></td></tr>
    <tr><th>Age </th><td><input type=text name=age></td></tr>
    <tr><th>Job </th><td><input type=text name=job></td></tr>
    <tr><th>Pay </th><td><input type=text name=pay></td></tr>
    </table>
    <input type=submit value="Fetch",  name=action>
    <input type=submit value="Update", name=action>
</form>
</body>
</html>
